<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Tesing HubPress</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://meetsandesh.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//meetsandesh.github.io/themes/casper/assets/css/screen.css?v=1487693487373" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tesing HubPress" />
    <meta property="og:description" content="Table of Contents 1. What Is HubPress? 2. Browser Compatibility 3. Getting Started 3.1. Fork the Repository 3.2. Use the github.io Domain 3.3. Use a Custom Domain or GitHub Page Domain Already In Use 4. HubPress Team 5. Donations A free, open source tool you can" />
    <meta property="og:url" content="https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Tesing HubPress" />
    <meta name="twitter:description" content="Table of Contents 1. What Is HubPress? 2. Browser Compatibility 3. Getting Started 3.1. Fork the Repository 3.2. Use the github.io Domain 3.3. Use a Custom Domain or GitHub Page Domain Already In Use 4. HubPress Team 5. Donations A free, open source tool you can" />
    <meta name="twitter:url" content="https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://meetsandesh.github.io/rss/" />
</head>
<body class="post-template nav-closed">

    

    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
    </nav>
</header>

<main class="content" role="main">
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Tesing HubPress</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2017-02-21">21 February 2017</time> 
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_is_hubpress">1. What Is HubPress?</a></li>
<li><a href="#_browser_compatibility">2. Browser Compatibility</a></li>
<li><a href="#_getting_started">3. Getting Started</a>
<ul class="sectlevel2">
<li><a href="#_fork_the_repository">3.1. Fork the Repository</a></li>
<li><a href="#_use_the_github_io_domain">3.2. Use the github.io Domain</a></li>
<li><a href="#_use_a_custom_domain_or_github_page_domain_already_in_use">3.3. Use a Custom Domain or GitHub Page Domain Already In Use</a></li>
</ul>
</li>
<li><a href="#_hubpress_team">4. HubPress Team</a></li>
<li><a href="#_donations">5. Donations</a></li>
</ul>
</div>
<div class="paragraph">
<p>A free, open source tool you can use to build a blog using GitHub Pages and <a href="http://asciidoctor.org/docs/user-manual/">AsciiDoc</a>.</p>
</div>
<div class="paragraph">
<p><a href="https://gratipay.com/hubpress/">HubPress</a> on Gratipay <span class="image"><img src="https://avatars1.githubusercontent.com/u/1744073?v=3&amp;s=24" alt="1744073?v=3&amp;s=24"></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_hubpress">1. What Is HubPress?</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="http://hubpress.io/img/editor.png" alt="editor.png">
</div>
</div>
<div class="paragraph">
<p>HubPress is a web application that makes it easy for you to maintain a blog. It provides the following features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>WYSIWYG editor for writing blog posts.</p>
</li>
<li>
<p>Backed by the power of <a href="http://asciidoctor.org/docs/user-manual/">AsciiDoc markup</a> for tight control of content presentation to your requirements.</p>
</li>
<li>
<p>Administration console to customise many aspect of your blog&#8217;s content.</p>
</li>
<li>
<p>Disqus integration for blog comments.</p>
</li>
<li>
<p>Google Analytics integration to track visitor activity.</p>
</li>
<li>
<p>A number of different themes shipped with the product, ready to use.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hosting for your blog is provided by GitHub Pages.</p>
</div>
<div class="paragraph">
<p>If you see something wrong with the documentation, please raise an issue. Your help with improving every aspect of HubPress is greatly appreciated. Pull Requests are <strong>always</strong> welcome.</p>
</div>
<div class="paragraph">
<p>See the <a href="CONTRIBUTING.adoc">Contributors Guide</a> for more information about being a successful HubPress contributor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_browser_compatibility">2. Browser Compatibility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HubPress is compatible with Chrome Desktop, Firefox Desktop, and Chrome for Android.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">3. Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fork_the_repository">3.1. Fork the Repository</h3>
<div class="paragraph">
<p>Click the Fork icon <span class="image"><img src="http://hubpress.io/img/fork-icon.png" alt="Fork" width="80"></span> to create a copy of this repository within your GitHub account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_use_the_github_io_domain">3.2. Use the github.io Domain</h3>
<div class="paragraph">
<p>If you have never used your GitHub Pages domain before, you can use this procedure to quickly set up HubPress. With this method, only a few steps are required to get HubPress deployed and ready for use.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you are currently using your <code>username.github.io</code> GitHub Pages domain for another project, or if you want to use a custom domain name, skip to the next procedure for instructions.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Rename your repository to <code>&lt;username&gt;.github.io</code></p>
</li>
<li>
<p>Set values in <code>hubpress/config.json</code></p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/edit-config.png" alt="Edit config"></span></p>
</div>
<div class="paragraph">
<p>The following parameters are mandatory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>username</code>, which is your GitHub user name,</p>
</li>
<li>
<p><code>repositoryName</code>, which is the new name of the repository fork, <code>&lt;username&gt;.github.io</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Commit the changes, and open the GitHub Pages domain:  <code><a href="https://&lt;username&gt;.github.io/" class="bare">https://&lt;username&gt;.github.io/</a></code>.</p>
</li>
<li>
<p>The following screen indicates you have correctly configured HubPress</p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/home-install.png" alt="Install complete" width="300"></span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_use_a_custom_domain_or_github_page_domain_already_in_use">3.3. Use a Custom Domain or GitHub Page Domain Already In Use</h3>
<div class="paragraph">
<p>If you want your blog to be available on a custom domain, or you are already using your GitHub Pages domain to host another project, some extra configuration is required.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the repository settings, set the default branch to <code>gh-pages</code>:</p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/settings-gh-pages.png" alt="Settings gh-pages" width="400"></span></p>
</div>
</li>
<li>
<p>Switch your repository to the <code>gh-pages</code> branch.</p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/switch-gh-pages.png" alt="Install complete" width="300"></span></p>
</div>
</li>
<li>
<p>Set the required values in <code>hubpress/config.json</code></p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/edit-config-gh-pages.png" alt="Edit config"></span></p>
</div>
<div class="paragraph">
<p>The following parameters are mandatory:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>username</code>, which is your GitHub user name,</p>
</li>
<li>
<p><code>repositoryName</code>, which is the repository fork. For example, <code>hubpress.io</code> if you did not rename it.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Commit the changes, and open the GitHub Pages domain:  <code><a href="https://&lt;username&gt;.github.io/&lt;repositoryName&gt;/" class="bare">https://&lt;username&gt;.github.io/&lt;repositoryName&gt;/</a></code>.</p>
</li>
<li>
<p>The following screen indicates you have correctly configured HubPress</p>
<div class="paragraph">
<p><span class="image"><img src="http://hubpress.io/img/home-install.png" alt="Install complete" width="300"></span></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now you have successfully configured HubPress, you can customise it by adding social network information, experiment with different themes, and make your HubPress blog your own.</p>
</div>
<div class="paragraph">
<p>See the <a href="Administration.adoc">Administration Guide</a> for the next steps you need to take in setting up your HubPress blog.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve completed the configuration aspects, you can write your first blog post. Follow the guidelines in the <a href="Writers_Guide.adoc">Writer&#8217;s Guide</a> to write a sucessful first blog post.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hubpress_team">4. HubPress Team</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Code by <a href="http://github.com/anthonny">Anthonny Quérouil</a> (Twitter - <a href="http://twitter.com/anthonny_q">@anthonny_q</a>).</p>
</div>
<div class="paragraph">
<p>English Docs by <a href="http://github.com/jaredmorgs">Jared Morgan</a>  (Twitter - <a href="http://twitter.com/jaredmorgs">@jaredmorgs</a>).</p>
</div>
<div class="paragraph">
<p>Translations (Japanese) by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/takkyuuplayer">takkyuuplayer</a>,</p>
</li>
<li>
<p><a href="https://github.com/hinaloe">hinaloe</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_donations">5. Donations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>HubPress is now on <a href="https://gratipay.com/hubpress/">Gratipay</a>!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12901016/7b09da22-ceb9-11e5-93f7-16ab135b2e2e.png" alt="7b09da22 ceb9 11e5 93f7 16ab135b2e2e.png">
</div>
</div>
<div class="paragraph">
<p>It&#8217;s not the only way you can help us, but it is certainly a welcome one.
Donations are a great way to show your appreciation for the platform: it inspires us to dedicate extra time away from our families and day jobs to make HubPress an awesome blogging platform for you.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://cloud.githubusercontent.com/assets/2006548/12901085/cc5ee908-ceb9-11e5-9d8b-c526f081f1e9.png" alt="cc5ee908 ceb9 11e5 9d8b c526f081f1e9.png">
</div>
</div>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="https://meetsandesh.github.io/author/meetsandesh/" style="background-image: url(https://avatars.githubusercontent.com/u/9195248?v&#x3D;3)"><span class="hidden">Sandesh Kumar Singh's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="https://meetsandesh.github.io/author/meetsandesh/">Sandesh Kumar Singh</a></h4>

                    <p>Read <a href="https://meetsandesh.github.io/author/meetsandesh/">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Tesing%20HubPress&amp;url=https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://meetsandesh.github.io/2017/02/21/Tesing-Hub-Press.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


    </article>

</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="https://meetsandesh.github.io"></a> &copy; 2017</section>
            <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script type="text/javascript" src="//meetsandesh.github.io/themes/casper/assets/js/jquery.fitvids.js?v=1487693487373"></script>
    <script type="text/javascript" src="//meetsandesh.github.io/themes/casper/assets/js/index.js?v=1487693487373"></script>

</body>
</html>
